{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["libs/core-logic/*"],
      "@home/*": ["libs/home-feature/*"],
      
      "@eps-lift-app/core-logic": ["libs/core-logic/src/index.ts"],
      "@eps-lift-app/home-component": ["libs/components/home/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
